class SportCenter {
  1 <@>- * SportSession;
  1 <@>- * Customer;
  1 <@>- * Instructor;
  1 <@>- 1 Owner;
  1 <@>- * SportClass;
	String name;
  Integer openingHour;
  Integer closingHour;
}

class UserAccount {
  abstract;
  String email;
  String password;
}

class SportClass {
  Integer id;
  String className;
  boolean isApproved;
  1 <- * SportSession;
}

class Staff {
  abstract;
  isA UserAccount;
}

class Owner {
  isA Staff;
}

class Instructor {
  isA Staff;
}

class Customer {
  isA UserAccount;
}

class SportSession {
  enum SessionType {cardio, stretching, strengthTraining}
  SessionType sessionType;
  Date date;
  Time startTime;
  Time endTime;
  Integer floorNumber;
  Integer roomNumber;
}

class Registration {
  Date date;
  * -> 1 Customer;
  * -> 1 SportSession;
}

class PaymentInfo {
	enum PaymentType {credit, debit};
  PaymentType paymentType;
  Integer cardNumber;
  Integer cvv;
  Integer expirationYear;
  Integer expirationMonth;
  * -> 1 Customer;
}