class SportCenter {
  1 <@>- * SpecificSession;
  1 <@>- * Customer;
  1 <@>- * Instructor;
  1 <@>- 1 Owner;
  1 <@>- * Session;
  String name;
  Integer openingHour;
  Integer closingHour;
}

class User {
  abstract;
  Integer id;
  String email;
  String password;
}

class Session {
  Integer id;
  String sessionName;
  boolean isApproved;
  1 <- * SpecificSession;
}

class Staff {
  abstract;
  isA User;
}

class Owner {
  isA Staff;
}

class Instructor {
  isA Staff;
}

class Customer {
  isA User;
}

class SpecificSession {
  enum SessionType {cardio, stretching, strengthTraining}
  SessionType sessionType;
  Date date;
  Time startTime;
  Time endTime;
  Integer floorNumber;
  Integer roomNumber;
}

class Registration {
  Date date;
  * -> 1 Customer;
  * -> 1 SpecificSession;
}

class PaymentInfo {
	enum PaymentType {credit, debit};
  PaymentType paymentType;
  Integer cardNumber;
  Integer cvv;
  Integer expirationYear;
  Integer expirationMonth;
  * <- 1 Customer;
}